#dm_example
  float: left
  border: 1px solid black
  width: 400px
  height: 400px

#dm_3d
  float: left
  width: 400px
  height: 400px 
  margin-left: 2em

.tooltip
  position: absolute
  top: 0
  left: 0
  z-index: 4
  display: none
  background: white
  opacity: 0.9
  width: 30em
  font-size: 16px


.lil_dm_box
  display: table
  margin: 0.5em
  span
    font-size: 18px
    padding-left: 0.5em
    display: table-cell
    vertical-align: middle
